<!DOCTYPE html>

<html>
<head>
<title>Chikungunya Fever</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body style="background-color:#f3e5ab;">
<body background= “images/backgroundcss1.ipg”>
	
	<nav>
		<div class="topnav">
		<a href= index.html>Home Page</a>
		<a href= our-solution.html>Our Solution</a>
		<a href= contact-us.html>Contact Us</a>
	</div>
	</nav>
	
	<h1>Home Page</h1>





	<p>Hi, we're the backstreet girls. At SMASH x Wayne State, we were given five weeks to learn more about an infectious disease and used other tools such as a SIR Mathematical Model (Susceptible, Infected, Recovered) and the design thinking process in order to create a product. Our Disease is the Chikungunya Virus. It is a Disease that is caused by the bite of an infected mosquito. It started at the border of Tanzania and Mozambique. Due to tourism it spread across the world. Its mainly in South America, North America, Europe, Africa, and Asia </p>
</body>
<img src="images/Sumaiyah.jpg" style= width="200px" height="300px">
<img src="images/image.png" style= width= "200px" height="300px">
<img src="images/henry.jpg" style= width= "200px" height="300px">
</html>

